


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Lista de Times</h1>
            <h3>CRUD &amp; Templates</h3>
            <br>
            <a href="/users/add" class="btn btn-dark btn-lg">Faça seu Login</a>
        

            <!-- About -->
            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2>Template Bootstrap</h2>
                            <p class="lead">Book Cakephp <a target="_blank" href="https://book.cakephp.org/3.0/pt/quickstart.html/">Click</a>.</p>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
        
   
   


            <!-- Call to Action -->
            <aside class="call-to-action bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3>Git do Projeto</h3>
                            <a href="#" class="btn btn-lg btn-light">Click Me!</a>
                            <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </header>
   


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
